*Variables
${uri}	https://promo.com
${browser}  Chrome

${sign_up_button_round}  	css:div.signup.signup--round
${login_hyperlink}		class:signin.login
${hamburger_menu}		class:sidebar__button
${sign_up_hamburger_menu}	class:sidebar__link.signup
${login_hamburger_menu}		class:sidebar__link.signin
${iframe}			css:div.login-dialog iframe

${fname_field}  	id:sui-full-name
${email_field}		id:sui-email
${passw_field}		id:sui-password
${submit_button}	class:submit

${fname}	awesomeuser
${email}	awesomeemail@awesome.yeah
${passw}	AweomePassword123

${ignore_cat}     class:none
${next_button}    class:next
${iframe2}        xpath://*[@id="intercom-positioner-tree"]/div[1]/div/iframe
${close_frame}    css:div.intercom-tour-step-header span

${scroll_to_vid}	class:video-content-section.section-library.videos-search
${select_video}		xpath://*[@id="search-section"]/div[9]/div[2]/div/div[3]
${play_video}		  ${select_video}/div[3]/div[3]/button[text()="Preview"]
